server.port=8080
springdoc.swagger-ui.path=/apidoc
server.error.include-message=always

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=1000